<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Evgreg.TypeId</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UUIDNext" Version="2.0.2" />
  </ItemGroup>

</Project>
