<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="UUIDNext" Version="2.0.2" />
  </ItemGroup>

</Project>
